{
	"tables": {
		"5559023e-ebcc-451d-9a66-e27f006be839": {
			"id": "5559023e-ebcc-451d-9a66-e27f006be839",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b32112a-2249-40ba-b60f-89ba79435acb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "36f7bbca-f904-4825-9ba7-3c0785c72ce9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fedfef6b-3282-4633-a86d-07c86a201a84",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be6e7d22-6bd1-4f69-93ea-cc5a08724590",
					"name": "referred",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72e480eb-b85a-4dae-a087-49170f08bfdb",
					"name": "address",
					"datatype": "66506e38-4a43-4c14-b28d-59c0d03b11b7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4d9531e0-f121-433a-9f81-5409873dec60",
					"name": "transaction",
					"datatype": "28206b19-5658-4ecf-957b-c1c9965ca812",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "97ae84f0-8573-45c9-9aa2-69d311422604",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"28206b19-5658-4ecf-957b-c1c9965ca812": {
			"id": "28206b19-5658-4ecf-957b-c1c9965ca812",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b64745b-73c7-4530-b3eb-87b09efae9fd",
					"name": "transaction_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "991a312a-4e9e-473d-acc5-ce19d7ab5e31",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "bcf8c51d-1a06-4643-afb1-060e15f4120c",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24faa5e7-102d-4180-8f9d-bb32609e4f22",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"5bd1558c-eac7-459e-bfcb-67eb23265227",
				"7af3361c-0dfe-4aa4-8364-9de5d946a0dc"
			],
			"lines": [],
			"keys": [
				{
					"id": "77387138-4175-4086-a72b-55a272f5dc45",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5221514d-eaa2-4f90-9e21-952c4a093a9d",
							"colid": "6b64745b-73c7-4530-b3eb-87b09efae9fd"
						}
					]
				},
				{
					"id": "c88e8d8c-988f-4049-977c-447b51584c99",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "c2f7efa6-fdbc-4adf-9af9-d0ee9ef6a5ec",
							"colid": "24faa5e7-102d-4180-8f9d-bb32609e4f22"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6330e0b1-e7ba-4397-9f69-a62f1e66d354": {
			"id": "6330e0b1-e7ba-4397-9f69-a62f1e66d354",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dfd88151-d94f-4cb9-986c-2ae3381e961f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7c85baf9-d9dd-44c7-975b-320f3bef3857",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e7fff57-c943-4281-abd7-689f8897fd01",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c492070-c8c1-49de-b978-dc5fab2d9ccc",
					"name": "address",
					"datatype": "f551bb4e-2d10-4f9c-9e30-2d60096c6eb7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5bd1558c-eac7-459e-bfcb-67eb23265227"
			],
			"lines": [],
			"keys": [
				{
					"id": "af92104a-9ff2-40f8-b19e-f5e7b0a43989",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "c29c1fb3-0452-43cf-a67a-5907adb9beaa",
					"isPk": false,
					"name": "employee_ai_1",
					"cols": [
						{
							"id": "2930840f-7578-44bd-b063-031027a45ea7",
							"colid": "dfd88151-d94f-4cb9-986c-2ae3381e961f"
						}
					]
				},
				{
					"id": "4366aca5-c213-496f-b12b-09abebaa564a",
					"isPk": false,
					"name": "employee_ai_2",
					"cols": [
						{
							"id": "4429a7ce-35c1-4557-8a90-da758283d29d",
							"colid": "dfd88151-d94f-4cb9-986c-2ae3381e961f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"495b0e67-b956-485e-8491-7cbb8b81f975": {
			"id": "495b0e67-b956-485e-8491-7cbb8b81f975",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b23d611c-8aa9-436e-9897-6b95b96a167b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1d5408c2-2104-4866-96f6-74469ce6ff48",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d46038f-27f6-4b14-91e1-53110502bb7b",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2f2164b-26f1-442c-bae6-e678005ee906",
					"name": "brand",
					"datatype": "9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34f5799c-260c-4170-98cd-2dcdc1c38095",
					"name": "address",
					"datatype": "10482a54-56fd-4fae-9e35-b5b87abc89e0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c21ec92e-7566-4de1-b9c3-0e0cc396193b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05": {
			"id": "9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31c5dd83-2e5a-4844-9367-06d95c124d49",
					"name": "brand_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08dd83eb-f295-4d8e-80f6-7f285dc3578f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6398721a-d902-4da5-98ea-68525dd875e8"
			],
			"lines": [],
			"keys": [
				{
					"id": "19ae1e63-e7a7-4a4e-b535-82991e627bc3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "12ffada2-559c-4e71-88c5-319d7d756c9d",
							"colid": "31c5dd83-2e5a-4844-9367-06d95c124d49"
						}
					]
				},
				{
					"id": "acadd9d7-59cc-4f3b-9a2c-feb45aa294da",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "fbf50145-5eb7-4d5d-ad48-0ccdfe10206d",
							"colid": "31c5dd83-2e5a-4844-9367-06d95c124d49"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"66506e38-4a43-4c14-b28d-59c0d03b11b7": {
			"id": "66506e38-4a43-4c14-b28d-59c0d03b11b7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bff30e7c-22fc-4972-88f4-130e6dd5d98c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3605ef1d-6e5a-473d-8ca1-12ddb1b21cb6",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2cafe254-2c66-45e4-8e65-0fd5fc2ba059",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4dbc4e46-d28b-4a69-bd9a-b088e8fa79ef",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f6b68790-76d1-43d3-9d51-c418f3b34b9c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f07e2cdc-15d5-437d-954e-f269ca06bd64",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "48a9679b-e698-4f5e-934a-d0bb7bc82a2f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"10482a54-56fd-4fae-9e35-b5b87abc89e0": {
			"id": "10482a54-56fd-4fae-9e35-b5b87abc89e0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3b5a71e-730d-4d92-a178-7ed2a0faf911",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ac134f84-18e5-45c3-812e-8715c4f71795",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "122300a0-e840-43fe-8a1b-08c303d37cd5",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "30fc6fe0-f26a-40d8-a646-3a8aa0239a6e",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "30834264-54aa-43ea-bdd2-c398e374589c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d149170a-3d68-41d6-9358-c2bd182f3b2e",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58afc1fd-ed70-4345-94af-372a70fd4019",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f551bb4e-2d10-4f9c-9e30-2d60096c6eb7": {
			"id": "f551bb4e-2d10-4f9c-9e30-2d60096c6eb7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39a5532a-7406-44c2-9e8b-926bd248d18c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e785c2a3-2b09-4956-9e40-549481f73750",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "99419dd8-8861-4f68-b608-8190f4e09dee",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ccce8e95-8edc-4ba4-9e35-65af9f47746c",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "887a9223-66dc-4a7f-94bc-266c93ed603c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d84855ad-f27b-4292-9bf4-753699da8515",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9c9cc336-baba-4443-8b1b-8c79e5f874df",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fe144d2d-d006-4c0a-b300-2d6323fa886a": {
			"id": "fe144d2d-d006-4c0a-b300-2d6323fa886a",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7aeae5a5-fd19-427c-8fd1-a27ebb831378",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb0e9bfd-7f3e-4e08-a58c-e4f3f19e07bc",
					"name": "brand",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e0e5b180-49f0-4b55-bdb5-e9ef252da245",
					"name": "graduation_l",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c33a3b1f-2bb0-4ce0-a7c4-bdf9a440eae1",
					"name": "graduation_r",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3d997b5-6b3d-4df0-ad65-fdba83dd9d02",
					"name": "monture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8db27597-f5f2-4a48-871c-fa5a1752329f",
					"name": "colour_monture",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5a016a6-1c63-497b-9ec6-0d8e0a8be54f",
					"name": "colour_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2a8eafc-e207-469d-8e8d-21c572e0608c",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7af3361c-0dfe-4aa4-8364-9de5d946a0dc",
				"6398721a-d902-4da5-98ea-68525dd875e8"
			],
			"lines": [],
			"keys": [
				{
					"id": "a74bbf45-8298-40dd-8e24-dcfc039abbf5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "767748a7-a6fc-4990-8ba5-8609f69cd81e",
							"colid": "7aeae5a5-fd19-427c-8fd1-a27ebb831378"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"5bd1558c-eac7-459e-bfcb-67eb23265227": {
			"id": "5bd1558c-eac7-459e-bfcb-67eb23265227",
			"visible": true,
			"name": "_id_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "c29c1fb3-0452-43cf-a67a-5907adb9beaa",
			"parent": "6330e0b1-e7ba-4397-9f69-a62f1e66d354",
			"child": "28206b19-5658-4ecf-957b-c1c9965ca812",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9982c64d-351c-4842-b551-e1dc0b5a1b5b",
					"parentcol": "dfd88151-d94f-4cb9-986c-2ae3381e961f",
					"childcol": "24faa5e7-102d-4180-8f9d-bb32609e4f22"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7af3361c-0dfe-4aa4-8364-9de5d946a0dc": {
			"id": "7af3361c-0dfe-4aa4-8364-9de5d946a0dc",
			"visible": true,
			"name": "_id_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "a74bbf45-8298-40dd-8e24-dcfc039abbf5",
			"parent": "fe144d2d-d006-4c0a-b300-2d6323fa886a",
			"child": "28206b19-5658-4ecf-957b-c1c9965ca812",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4cc9fef2-c31b-44cb-b089-4e804a7b9b16",
					"parentcol": "7aeae5a5-fd19-427c-8fd1-a27ebb831378",
					"childcol": "991a312a-4e9e-473d-acc5-ce19d7ab5e31"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6398721a-d902-4da5-98ea-68525dd875e8": {
			"id": "6398721a-d902-4da5-98ea-68525dd875e8",
			"visible": true,
			"name": "_id_brand",
			"desc": "",
			"type": "identifying",
			"parent_key": "19ae1e63-e7a7-4a4e-b535-82991e627bc3",
			"parent": "9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05",
			"child": "fe144d2d-d006-4c0a-b300-2d6323fa886a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8b799924-4211-4012-9290-430649db893c",
					"parentcol": "31c5dd83-2e5a-4844-9367-06d95c124d49",
					"childcol": "eb0e9bfd-7f3e-4e08-a58c-e4f3f19e07bc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "3ab1fc8e-c15d-45ca-ad0d-c75881ab0925",
		"activeDiagram": "95871df1-fe14-4ac0-a395-2eda9de0397f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1700067331415
	},
	"otherObjects": {},
	"diagrams": {
		"95871df1-fe14-4ac0-a395-2eda9de0397f": {
			"name": "Main Diagram",
			"description": "",
			"id": "95871df1-fe14-4ac0-a395-2eda9de0397f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "#000000",
			"lineColor": "#009688",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5559023e-ebcc-451d-9a66-e27f006be839": {
					"referencedItemId": "5559023e-ebcc-451d-9a66-e27f006be839",
					"x": 98,
					"y": 51,
					"gHeight": 315,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"28206b19-5658-4ecf-957b-c1c9965ca812": {
					"referencedItemId": "28206b19-5658-4ecf-957b-c1c9965ca812",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6330e0b1-e7ba-4397-9f69-a62f1e66d354": {
					"referencedItemId": "6330e0b1-e7ba-4397-9f69-a62f1e66d354",
					"x": 691,
					"y": 234,
					"gHeight": 207,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"495b0e67-b956-485e-8491-7cbb8b81f975": {
					"referencedItemId": "495b0e67-b956-485e-8491-7cbb8b81f975",
					"x": 98,
					"y": 435,
					"gHeight": 261,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05": {
					"referencedItemId": "9f0bbb8c-81bd-413f-8ae0-1ddbd8a82b05",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66506e38-4a43-4c14-b28d-59c0d03b11b7": {
					"referencedItemId": "66506e38-4a43-4c14-b28d-59c0d03b11b7",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"10482a54-56fd-4fae-9e35-b5b87abc89e0": {
					"referencedItemId": "10482a54-56fd-4fae-9e35-b5b87abc89e0",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f551bb4e-2d10-4f9c-9e30-2d60096c6eb7": {
					"referencedItemId": "f551bb4e-2d10-4f9c-9e30-2d60096c6eb7",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fe144d2d-d006-4c0a-b300-2d6323fa886a": {
					"referencedItemId": "fe144d2d-d006-4c0a-b300-2d6323fa886a",
					"x": 699,
					"y": 491,
					"gHeight": 171,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}