{
	"tables": {
		"98d082f6-a3eb-4f66-b8cb-d48083f80e25": {
			"id": "98d082f6-a3eb-4f66-b8cb-d48083f80e25",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "451557bf-deab-4e55-8d56-fbfbbff32355",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a02b92b-7a85-4a73-b789-36f1df98cc39",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff173502-03db-4917-9d38-4b80b52cb2f9",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10be9e89-5608-40b8-8092-6f00bedcff4f",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c90ea326-066f-4b9b-a1fd-4fb280577f50",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25b624c8-b4ae-40ba-b242-035ed62c8070",
					"name": "cp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17f0bb3a-2b8c-4920-b120-53ccd8fd5bdb",
					"name": "locality",
					"datatype": "528fd9a6-1610-4b34-80c9-ed8d2ed14729",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"11fd2acf-a752-43a4-a05b-523ff572d34b"
			],
			"lines": [],
			"keys": [
				{
					"id": "a30a1d03-140d-4f98-881d-a7ba8a9fcba3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0d86b6ed-f6ef-4991-84b7-54632838db5f",
							"colid": "451557bf-deab-4e55-8d56-fbfbbff32355"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2f34cc13-196b-4cce-8f65-f320d77b54e8": {
			"id": "2f34cc13-196b-4cce-8f65-f320d77b54e8",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a892211-ff7d-4795-9eb8-c46aa1eb2295",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1cc429da-e408-4ba4-8dd5-4b908d7c0211",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f372a36-4b17-4a5c-abe5-a7e59280d0a6",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3bf1acd-c318-43ef-b56f-7ac98a0b86d3",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "280780f5-eaff-49cd-b998-848f4c55ce4b",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b2175de-ca15-49c2-afde-879b2a7c7db0",
					"name": "cook",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7da323a-581b-4a23-bdc8-b1a2c3c8e5ca",
					"name": "pizza_category",
					"datatype": "4c211c2d-d13e-472e-92fa-301fec014d91",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c7877e0f-7aed-4712-8678-bf9af3452864",
				"c5a057b2-3939-466f-ab7f-42213b51c483"
			],
			"lines": [],
			"keys": [
				{
					"id": "2053cd9c-e21c-4744-886b-8c8cea634dcf",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "ab2a2025-7192-48f3-abf0-6d7b5125e1c1",
					"isPk": false,
					"name": "product_ai_1",
					"cols": []
				},
				{
					"id": "2ab84c05-c3b8-4f72-9e9e-d1f54da35877",
					"isPk": false,
					"name": "product_ai_2",
					"cols": [
						{
							"id": "fee13db4-a4cd-4738-96d7-03e5ff586b43",
							"colid": "3a892211-ff7d-4795-9eb8-c46aa1eb2295"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4c211c2d-d13e-472e-92fa-301fec014d91": {
			"id": "4c211c2d-d13e-472e-92fa-301fec014d91",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3762b4e0-e72f-4195-b9e1-33141502d593",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a4556c35-a526-415d-8fed-c452380ce5bf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"528fd9a6-1610-4b34-80c9-ed8d2ed14729": {
			"id": "528fd9a6-1610-4b34-80c9-ed8d2ed14729",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06244418-354c-4c28-8a3a-0bc7d9aa26a0",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9212da9-e764-47db-a08d-e0f28989209c",
					"name": "province",
					"datatype": "00b27113-332a-4ba4-ae5c-2caf4770196f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a742a3e0-099f-4d6c-a859-b3c4ef9e061f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"00b27113-332a-4ba4-ae5c-2caf4770196f": {
			"id": "00b27113-332a-4ba4-ae5c-2caf4770196f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47967bc6-00fd-4075-8b5b-d6645224781a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "70460535-39b1-4795-9e03-f22001e7668d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fbdc64af-29b4-4026-a2bc-0f7c5732efee": {
			"id": "fbdc64af-29b4-4026-a2bc-0f7c5732efee",
			"visible": true,
			"name": "shop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dfd90fd1-39a3-4a97-a810-34673d5c2632",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "176a34f0-6eb6-4ac5-84ad-8991d4df66b3",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae775d51-4bf4-4880-91f7-603d418643a0",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f86ccb6-3668-4fc8-a9de-b633aecb69a3",
					"name": "locality",
					"datatype": "c77041d9-8da7-456c-81bc-6b06fde57e45",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"da8cabfe-551d-4928-9162-a42003c7a603",
				"a47a9f9c-5ec0-4768-bbee-24eaa708878c",
				"5592c34f-ede5-4190-aee7-248ccb6d7a76"
			],
			"lines": [],
			"keys": [
				{
					"id": "a071dd00-a37a-47d0-ba26-fe01d522427f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9b7536b9-1ff6-4890-a18b-3668f8ca232f",
							"colid": "dfd90fd1-39a3-4a97-a810-34673d5c2632"
						}
					]
				},
				{
					"id": "ef5dd3a5-73ee-4b1e-a012-beb90ca2dda1",
					"isPk": false,
					"name": "shop_ai_1",
					"cols": [
						{
							"id": "fd39ae54-2779-4bb7-9a9c-4e7f4d1de732",
							"colid": "176a34f0-6eb6-4ac5-84ad-8991d4df66b3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c77041d9-8da7-456c-81bc-6b06fde57e45": {
			"id": "c77041d9-8da7-456c-81bc-6b06fde57e45",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "800d3bb2-14b8-41ab-9789-510a18380d22",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0102bb5d-ae35-408e-91bb-31e09b95d21f",
					"name": "province",
					"datatype": "89ab16f4-1abb-4d26-af8f-cf8a8c77c04b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "45044048-31a7-4c3b-a353-fdb15598d158",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"89ab16f4-1abb-4d26-af8f-cf8a8c77c04b": {
			"id": "89ab16f4-1abb-4d26-af8f-cf8a8c77c04b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9994db53-ea38-42e2-855e-386e744609ca",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c16d0711-22f2-466b-8960-3ed017da7dd0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ccbaa79-2c48-43bd-a891-6ddc04292712": {
			"id": "2ccbaa79-2c48-43bd-a891-6ddc04292712",
			"visible": true,
			"name": "cook",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c579f5de-98c5-44bc-8a53-2be73848a1dd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42dcd235-0857-44fe-b665-e2d38a5b5439",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0a89ef3-63a8-4acd-af48-b54e803fc5e3",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ffb75e8-2750-4807-baca-95d0718767d8",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5d21d7b-12e8-4e98-97a1-cc05becb6e85",
					"name": "tel",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97c655ac-173d-4abe-a2eb-367b4fef021a",
					"name": "shop_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"a47a9f9c-5ec0-4768-bbee-24eaa708878c",
				"c5a057b2-3939-466f-ab7f-42213b51c483"
			],
			"lines": [],
			"keys": [
				{
					"id": "5eb1b482-d4d7-48f2-a071-2058e4963bec",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4ecbcc68-8a74-4585-942a-95d205c61dee",
							"colid": "c579f5de-98c5-44bc-8a53-2be73848a1dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f16edb91-2037-4008-816e-9a6d16d4301e": {
			"id": "f16edb91-2037-4008-816e-9a6d16d4301e",
			"visible": true,
			"name": "delivery_man",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c3a813f4-5a47-4c3d-9eff-0d780d28b556",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c10d868-04df-4f7a-87b2-c6c2a329218c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34d84965-7bf5-4b51-ab53-fab1c6950e05",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4325d6dd-2c19-4351-b01e-0ffa51385f19",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6f34539-3736-4a5e-969a-f0dd71de4119",
					"name": "tel",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b74324a-dea8-4451-b99d-44cf472af862",
					"name": "shop_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"5ac6c6b5-e6a5-49bc-8cf3-b1c20b2c83e0",
				"5592c34f-ede5-4190-aee7-248ccb6d7a76"
			],
			"lines": [],
			"keys": [
				{
					"id": "6c9c9368-802b-45ad-ae71-e0e1eae56588",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "436ff894-5998-4dd2-a681-7fab01ab102d",
							"colid": "c3a813f4-5a47-4c3d-9eff-0d780d28b556"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7300469f-1c43-4eb3-a278-747be4e4ea73": {
			"id": "7300469f-1c43-4eb3-a278-747be4e4ea73",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "702db2b3-8a85-4904-8ec3-30db11b003a1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "645b8ecc-b17f-4c68-9f38-8079675bb195",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95149d76-038b-4cb6-93a6-78971f88f357",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff975fa8-1e37-43bc-a99e-6c507cdae44b",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6a825dd3-1f3f-4886-8464-9c5ddfecfe32",
					"name": "delivery_man_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c37c37bb-7c40-43d3-b239-20157ed07e2a",
					"name": "shop_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "aa587236-f038-46ef-8ed7-17760634712c",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"11fd2acf-a752-43a4-a05b-523ff572d34b",
				"da8cabfe-551d-4928-9162-a42003c7a603",
				"5ac6c6b5-e6a5-49bc-8cf3-b1c20b2c83e0",
				"c7877e0f-7aed-4712-8678-bf9af3452864"
			],
			"lines": [],
			"keys": [
				{
					"id": "53aecf94-1f5c-400f-a57d-2eabcd8d14a5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c01b6488-2599-4121-ab60-b8b888356763",
							"colid": "702db2b3-8a85-4904-8ec3-30db11b003a1"
						}
					]
				},
				{
					"id": "a35ab632-54c0-4370-bae0-3b520f7bdaee",
					"isPk": false,
					"name": "order_ai_1",
					"cols": [
						{
							"id": "e0caf98d-852b-4601-8732-2d20ca5f38d9",
							"colid": "aa587236-f038-46ef-8ed7-17760634712c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"11fd2acf-a752-43a4-a05b-523ff572d34b": {
			"id": "11fd2acf-a752-43a4-a05b-523ff572d34b",
			"visible": true,
			"name": "_id_client_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a30a1d03-140d-4f98-881d-a7ba8a9fcba3",
			"parent": "98d082f6-a3eb-4f66-b8cb-d48083f80e25",
			"child": "7300469f-1c43-4eb3-a278-747be4e4ea73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cda2995e-f913-47b6-8861-587e93d9a2b4",
					"parentcol": "451557bf-deab-4e55-8d56-fbfbbff32355",
					"childcol": "ff975fa8-1e37-43bc-a99e-6c507cdae44b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"da8cabfe-551d-4928-9162-a42003c7a603": {
			"id": "da8cabfe-551d-4928-9162-a42003c7a603",
			"visible": true,
			"name": "address_shop_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ef5dd3a5-73ee-4b1e-a012-beb90ca2dda1",
			"parent": "fbdc64af-29b4-4026-a2bc-0f7c5732efee",
			"child": "7300469f-1c43-4eb3-a278-747be4e4ea73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "69f232cc-d080-4202-8aec-f6124286d1c9",
					"parentcol": "176a34f0-6eb6-4ac5-84ad-8991d4df66b3",
					"childcol": "c37c37bb-7c40-43d3-b239-20157ed07e2a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5ac6c6b5-e6a5-49bc-8cf3-b1c20b2c83e0": {
			"id": "5ac6c6b5-e6a5-49bc-8cf3-b1c20b2c83e0",
			"visible": true,
			"name": "_id_delivery_man_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6c9c9368-802b-45ad-ae71-e0e1eae56588",
			"parent": "f16edb91-2037-4008-816e-9a6d16d4301e",
			"child": "7300469f-1c43-4eb3-a278-747be4e4ea73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5f19c88f-1c0a-480b-a5f1-29820ef65f20",
					"parentcol": "c3a813f4-5a47-4c3d-9eff-0d780d28b556",
					"childcol": "6a825dd3-1f3f-4886-8464-9c5ddfecfe32"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a47a9f9c-5ec0-4768-bbee-24eaa708878c": {
			"id": "a47a9f9c-5ec0-4768-bbee-24eaa708878c",
			"visible": true,
			"name": "_id_shop_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a071dd00-a37a-47d0-ba26-fe01d522427f",
			"parent": "fbdc64af-29b4-4026-a2bc-0f7c5732efee",
			"child": "2ccbaa79-2c48-43bd-a891-6ddc04292712",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99303763-f84e-4d63-a64e-25eb7f78711e",
					"parentcol": "dfd90fd1-39a3-4a97-a810-34673d5c2632",
					"childcol": "97c655ac-173d-4abe-a2eb-367b4fef021a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5592c34f-ede5-4190-aee7-248ccb6d7a76": {
			"id": "5592c34f-ede5-4190-aee7-248ccb6d7a76",
			"visible": true,
			"name": "_id_shop_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a071dd00-a37a-47d0-ba26-fe01d522427f",
			"parent": "fbdc64af-29b4-4026-a2bc-0f7c5732efee",
			"child": "f16edb91-2037-4008-816e-9a6d16d4301e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "925521f8-f953-43de-9e04-9952bc4ae30f",
					"parentcol": "dfd90fd1-39a3-4a97-a810-34673d5c2632",
					"childcol": "2b74324a-dea8-4451-b99d-44cf472af862"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c7877e0f-7aed-4712-8678-bf9af3452864": {
			"id": "c7877e0f-7aed-4712-8678-bf9af3452864",
			"visible": true,
			"name": "_id_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "2ab84c05-c3b8-4f72-9e9e-d1f54da35877",
			"parent": "2f34cc13-196b-4cce-8f65-f320d77b54e8",
			"child": "7300469f-1c43-4eb3-a278-747be4e4ea73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80e78712-d4da-4011-8582-15a47e740a5c",
					"parentcol": "3a892211-ff7d-4795-9eb8-c46aa1eb2295",
					"childcol": "aa587236-f038-46ef-8ed7-17760634712c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c5a057b2-3939-466f-ab7f-42213b51c483": {
			"id": "c5a057b2-3939-466f-ab7f-42213b51c483",
			"visible": true,
			"name": "_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5eb1b482-d4d7-48f2-a071-2058e4963bec",
			"parent": "2ccbaa79-2c48-43bd-a891-6ddc04292712",
			"child": "2f34cc13-196b-4cce-8f65-f320d77b54e8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7bb77b05-46ec-4100-88d7-0be1c623038a",
					"parentcol": "c579f5de-98c5-44bc-8a53-2be73848a1dd",
					"childcol": "3a892211-ff7d-4795-9eb8-c46aa1eb2295"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "082bceeb-9263-4870-8921-87b4385b17dd",
		"activeDiagram": "96ea7669-73ba-4b75-b718-936727fdefac",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699995882504
	},
	"otherObjects": {},
	"diagrams": {
		"96ea7669-73ba-4b75-b718-936727fdefac": {
			"name": "Main Diagram",
			"description": "",
			"id": "96ea7669-73ba-4b75-b718-936727fdefac",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "#000000",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"98d082f6-a3eb-4f66-b8cb-d48083f80e25": {
					"referencedItemId": "98d082f6-a3eb-4f66-b8cb-d48083f80e25",
					"x": 708,
					"y": 31,
					"gHeight": 207,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2f34cc13-196b-4cce-8f65-f320d77b54e8": {
					"referencedItemId": "2f34cc13-196b-4cce-8f65-f320d77b54e8",
					"x": 127,
					"y": 509,
					"gHeight": 171,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4c211c2d-d13e-472e-92fa-301fec014d91": {
					"referencedItemId": "4c211c2d-d13e-472e-92fa-301fec014d91",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"528fd9a6-1610-4b34-80c9-ed8d2ed14729": {
					"referencedItemId": "528fd9a6-1610-4b34-80c9-ed8d2ed14729",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"00b27113-332a-4ba4-ae5c-2caf4770196f": {
					"referencedItemId": "00b27113-332a-4ba4-ae5c-2caf4770196f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fbdc64af-29b4-4026-a2bc-0f7c5732efee": {
					"referencedItemId": "fbdc64af-29b4-4026-a2bc-0f7c5732efee",
					"x": 702,
					"y": 599,
					"gHeight": 153,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c77041d9-8da7-456c-81bc-6b06fde57e45": {
					"referencedItemId": "c77041d9-8da7-456c-81bc-6b06fde57e45",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"89ab16f4-1abb-4d26-af8f-cf8a8c77c04b": {
					"referencedItemId": "89ab16f4-1abb-4d26-af8f-cf8a8c77c04b",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ccbaa79-2c48-43bd-a891-6ddc04292712": {
					"referencedItemId": "2ccbaa79-2c48-43bd-a891-6ddc04292712",
					"x": 703,
					"y": 290,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f16edb91-2037-4008-816e-9a6d16d4301e": {
					"referencedItemId": "f16edb91-2037-4008-816e-9a6d16d4301e",
					"x": 701,
					"y": 434,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7300469f-1c43-4eb3-a278-747be4e4ea73": {
					"referencedItemId": "7300469f-1c43-4eb3-a278-747be4e4ea73",
					"x": 121,
					"y": 258,
					"gHeight": 153,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}