{
	"tables": {
		"79a1772b-3ab2-42da-97e6-13af8748980e": {
			"id": "79a1772b-3ab2-42da-97e6-13af8748980e",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "462ea230-5e90-486a-85f6-9c02da711509",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "934fcc30-e130-4ffe-8f70-0c77af8c5f84",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc0b3551-5cfd-4fe6-8631-9fad8d917eb9",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c56e576-6b6f-4919-b9c7-9d560d7d462b",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "faacc30d-5e0e-4166-aaf1-c913440a5f8f",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1e3cc3a-de6b-43bf-9f3a-841757cb91df",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "321d4498-707c-40d0-975a-299a10a64a7e",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "342d944f-cd6d-4976-804b-75bd1ff7e244",
					"name": "cp",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce1171c0-98dd-4b0a-a9bf-c81788abaa1c",
					"name": "channel",
					"datatype": "31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56e4c393-d27e-40b7-9682-fd431450e81d",
					"name": "playlists",
					"datatype": "f6a4e9b4-0216-48dd-b60d-ac5f82accd40",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a1a6d1b-fb31-4fde-bc04-0789865ab7b5",
					"name": "suscription",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"17a176e8-c43d-4be2-9ddf-ff8798099690",
				"86dfe81b-f7b4-4d51-9d26-82327f0e2345",
				"e18139c1-b54c-4309-86fa-9be8752db335",
				"94878188-6d76-427a-ad36-b044c2ebb2fa"
			],
			"lines": [],
			"keys": [
				{
					"id": "595ab800-991b-4ec5-a644-3cfb5da7a970",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5c4a2fda-20aa-49f7-80db-dea6f1c0b5bc",
							"colid": "462ea230-5e90-486a-85f6-9c02da711509"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7": {
			"id": "31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36b87c60-cbaa-4f28-adf8-feeff93c29a7",
					"name": "channel_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fb17da1-8767-4631-b932-318184f02d21",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a7e30d1-4b1d-4cce-8abe-e5cd20066bbb",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9715c37-75b4-4f2c-b084-a9a762d371b9",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9b3deeb-b7e8-4c00-b20e-3044bbc2df51",
					"name": "video",
					"datatype": "ee4d35b9-e049-4f5e-8489-7d5c9a342c6a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"17a176e8-c43d-4be2-9ddf-ff8798099690"
			],
			"lines": [],
			"keys": [
				{
					"id": "db688371-e0eb-4a05-8fa6-6de3ea34dc7c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "097b97d0-1273-4605-9aa3-61a42e02cec9",
							"colid": "36b87c60-cbaa-4f28-adf8-feeff93c29a7"
						}
					]
				},
				{
					"id": "163ce197-0535-4619-aeaa-b9a6da821d14",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "e4e5a501-62c6-41bc-b5c0-4eff7f034311",
							"colid": "36b87c60-cbaa-4f28-adf8-feeff93c29a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f6a4e9b4-0216-48dd-b60d-ac5f82accd40": {
			"id": "f6a4e9b4-0216-48dd-b60d-ac5f82accd40",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b3b1dd0-8e99-4c5e-8146-a6a84ede5f45",
					"name": "playlist_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31381d26-35f9-46d1-806e-6b29f3f02243",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31a87154-7d37-4496-b339-71823f0e067a",
					"name": "creation_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "269f4d95-70f2-4c99-8378-6ac9216a3fc1",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dea52f0e-2462-4fdd-98c4-a36b2c75956f",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2ac66b95-bbf8-43fa-8113-11cf32cfa3c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "a440e74f-2667-4c5d-9fdc-ef4864d492a3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "58b330d4-1c26-4d79-836e-a863beea71bc",
							"colid": "6b3b1dd0-8e99-4c5e-8146-a6a84ede5f45"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee4d35b9-e049-4f5e-8489-7d5c9a342c6a": {
			"id": "ee4d35b9-e049-4f5e-8489-7d5c9a342c6a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a3032b1-60ae-4277-bdf7-53e8533a0a16",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "386d93bd-71f1-403b-a3ca-f44d7cb8fcbd",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d14af0e-086f-4c2f-886d-c1d233e13333",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2bea2dcd-172e-4b0a-94e6-526f858b3205",
					"name": "size",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a17d2bf4-004a-4e29-99f6-f501f5d9a487",
					"name": "video_file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84786c17-ebd6-4935-83ea-4745e469e123",
					"name": "video_length",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "038b6ac4-9c76-4bca-9ac6-938eec046d9b",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2630996b-f287-4931-826f-bd9b138de4eb",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b057359-5713-4767-b923-fc7de5a3fe29",
					"name": "likes_dislikes",
					"datatype": "8a30ce2c-0e33-450f-a61c-89043de330dc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f35c1e1a-eb55-4f63-bf9c-e9791e2e8930",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4eb72c1c-faa7-46d6-8c33-0d27376042ea",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b47f95b9-f0ef-4962-9e58-2940faa2f3d1",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30997f9e-3d9d-42b8-8e88-197da60fe609",
					"name": "tag",
					"datatype": "66e02200-79c4-4155-a65a-0e1e80cbed9c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d2e8adc-992a-44b2-b1b5-fe7c3747bf94",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92436022-b1f1-4d23-bc65-511fdc941e61",
					"name": "comments",
					"datatype": "4d2b4b24-9b84-4142-9343-e386317e2038",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ac66b95-bbf8-43fa-8113-11cf32cfa3c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "66204cb0-5234-4030-9029-2e29d42c95e5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2a148d75-8492-4c19-9775-136209f99c87",
							"colid": "5a3032b1-60ae-4277-bdf7-53e8533a0a16"
						}
					]
				},
				{
					"id": "bed4e3d8-f18d-440b-a573-43dec7f30508",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "6acb1ef3-88cf-4a6d-bac0-64a23e39a84e",
							"colid": "5a3032b1-60ae-4277-bdf7-53e8533a0a16"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"66e02200-79c4-4155-a65a-0e1e80cbed9c": {
			"id": "66e02200-79c4-4155-a65a-0e1e80cbed9c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74ca046a-9ef1-48c8-ae4a-9ae44fa24f65",
					"name": "tag_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a969a4aa-a900-4c33-ad71-313107883341",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "85594a21-9259-4366-811f-066989a3514a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "02258a2f-8d9d-4534-98f6-d5590a37861d",
							"colid": "74ca046a-9ef1-48c8-ae4a-9ae44fa24f65"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a30ce2c-0e33-450f-a61c-89043de330dc": {
			"id": "8a30ce2c-0e33-450f-a61c-89043de330dc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eade5ee6-eb1a-4adc-9af0-c95521a52178",
					"name": "like_dislike_video_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44e11369-ce80-47eb-b080-d5c5ac7b2b43",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "225d6a47-c4b1-4cb7-8bac-0491e34093b1",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"86dfe81b-f7b4-4d51-9d26-82327f0e2345"
			],
			"lines": [],
			"keys": [
				{
					"id": "a8e6c866-abbf-4c78-9f15-12038c4e4562",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0f319414-eb8a-4e5a-87cd-8d0edf7e5127",
							"colid": "eade5ee6-eb1a-4adc-9af0-c95521a52178"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4d2b4b24-9b84-4142-9343-e386317e2038": {
			"id": "4d2b4b24-9b84-4142-9343-e386317e2038",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da07aff1-22c9-4d2c-89bf-786dc446ec63",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83744411-99f4-4f68-a0d2-2582f036fb3b",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0554a17f-ba40-4dc9-ac8a-50f07dd583c8",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f481936a-3c2b-4168-9099-e283b76d9a0f",
					"name": "likes_dislikes",
					"datatype": "2dded377-50e4-49ab-bdd2-fd81d85f38eb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26cf0873-d6ca-45ef-a78d-58b28939788c",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e18139c1-b54c-4309-86fa-9be8752db335"
			],
			"lines": [],
			"keys": [
				{
					"id": "120ffd53-7414-4f50-a7a5-edbd59bf248c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "06a6eacc-257d-4f2f-b950-cd1833bcca2c",
							"colid": "da07aff1-22c9-4d2c-89bf-786dc446ec63"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2dded377-50e4-49ab-bdd2-fd81d85f38eb": {
			"id": "2dded377-50e4-49ab-bdd2-fd81d85f38eb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d443c7e5-08f4-479a-89e9-af9b24b6b4f3",
					"name": "like_dislike_comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5629d17-aeb4-4f18-9faf-23005d38b6ac",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87b871c1-49a1-4c12-ab49-e27770c59c87",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"94878188-6d76-427a-ad36-b044c2ebb2fa"
			],
			"lines": [],
			"keys": [
				{
					"id": "2d0a0bce-c2e6-4b8b-97d5-136f1cb9127e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c764624c-2bb2-4c71-b27d-320c535ee1f2",
							"colid": "d443c7e5-08f4-479a-89e9-af9b24b6b4f3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"17a176e8-c43d-4be2-9ddf-ff8798099690": {
			"id": "17a176e8-c43d-4be2-9ddf-ff8798099690",
			"visible": true,
			"name": "channel_id_suscription",
			"desc": "",
			"type": "identifying",
			"parent_key": "163ce197-0535-4619-aeaa-b9a6da821d14",
			"parent": "31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7",
			"child": "79a1772b-3ab2-42da-97e6-13af8748980e",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "418a7298-8e59-4a5e-86a4-55e27ded5e56",
					"parentcol": "36b87c60-cbaa-4f28-adf8-feeff93c29a7",
					"childcol": "6a1a6d1b-fb31-4fde-bc04-0789865ab7b5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2ac66b95-bbf8-43fa-8113-11cf32cfa3c0": {
			"id": "2ac66b95-bbf8-43fa-8113-11cf32cfa3c0",
			"visible": true,
			"name": "video_id_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "bed4e3d8-f18d-440b-a573-43dec7f30508",
			"parent": "ee4d35b9-e049-4f5e-8489-7d5c9a342c6a",
			"child": "f6a4e9b4-0216-48dd-b60d-ac5f82accd40",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "142613ba-345f-4916-b316-334c255c1ff0",
					"parentcol": "5a3032b1-60ae-4277-bdf7-53e8533a0a16",
					"childcol": "dea52f0e-2462-4fdd-98c4-a36b2c75956f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"86dfe81b-f7b4-4d51-9d26-82327f0e2345": {
			"id": "86dfe81b-f7b4-4d51-9d26-82327f0e2345",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "595ab800-991b-4ec5-a644-3cfb5da7a970",
			"parent": "79a1772b-3ab2-42da-97e6-13af8748980e",
			"child": "8a30ce2c-0e33-450f-a61c-89043de330dc",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "165801c8-6987-4ec2-8eac-249a5ea83ab0",
					"parentcol": "462ea230-5e90-486a-85f6-9c02da711509",
					"childcol": "225d6a47-c4b1-4cb7-8bac-0491e34093b1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e18139c1-b54c-4309-86fa-9be8752db335": {
			"id": "e18139c1-b54c-4309-86fa-9be8752db335",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "595ab800-991b-4ec5-a644-3cfb5da7a970",
			"parent": "79a1772b-3ab2-42da-97e6-13af8748980e",
			"child": "4d2b4b24-9b84-4142-9343-e386317e2038",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "45b9ded2-9906-4f5c-8201-da1a0cb71b01",
					"parentcol": "462ea230-5e90-486a-85f6-9c02da711509",
					"childcol": "26cf0873-d6ca-45ef-a78d-58b28939788c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"94878188-6d76-427a-ad36-b044c2ebb2fa": {
			"id": "94878188-6d76-427a-ad36-b044c2ebb2fa",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "595ab800-991b-4ec5-a644-3cfb5da7a970",
			"parent": "79a1772b-3ab2-42da-97e6-13af8748980e",
			"child": "2dded377-50e4-49ab-bdd2-fd81d85f38eb",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5b0b0214-f21c-4178-8950-ad7ea64ae75f",
					"parentcol": "462ea230-5e90-486a-85f6-9c02da711509",
					"childcol": "87b871c1-49a1-4c12-ab49-e27770c59c87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "0afa52df-cd70-4f3a-a669-a394c0271f76",
		"activeDiagram": "99c11028-bbc9-4dc4-ba48-ac4a1003fae4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1700046848000
	},
	"otherObjects": {},
	"diagrams": {
		"99c11028-bbc9-4dc4-ba48-ac4a1003fae4": {
			"name": "Main Diagram",
			"description": "",
			"id": "99c11028-bbc9-4dc4-ba48-ac4a1003fae4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "#000000",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"79a1772b-3ab2-42da-97e6-13af8748980e": {
					"referencedItemId": "79a1772b-3ab2-42da-97e6-13af8748980e",
					"x": 45,
					"y": 30,
					"gHeight": 909,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7": {
					"referencedItemId": "31b7e9cf-81ba-4adc-a37c-2f4d73a3c1c7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f6a4e9b4-0216-48dd-b60d-ac5f82accd40": {
					"referencedItemId": "f6a4e9b4-0216-48dd-b60d-ac5f82accd40",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee4d35b9-e049-4f5e-8489-7d5c9a342c6a": {
					"referencedItemId": "ee4d35b9-e049-4f5e-8489-7d5c9a342c6a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66e02200-79c4-4155-a65a-0e1e80cbed9c": {
					"referencedItemId": "66e02200-79c4-4155-a65a-0e1e80cbed9c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a30ce2c-0e33-450f-a61c-89043de330dc": {
					"referencedItemId": "8a30ce2c-0e33-450f-a61c-89043de330dc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d2b4b24-9b84-4142-9343-e386317e2038": {
					"referencedItemId": "4d2b4b24-9b84-4142-9343-e386317e2038",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2dded377-50e4-49ab-bdd2-fd81d85f38eb": {
					"referencedItemId": "2dded377-50e4-49ab-bdd2-fd81d85f38eb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}